<html>
<head>
<meta charset="UTF-8">
<!--CSS-->
<noscript>
    <link rel="stylesheet" href="assets/cssFiles/main.css" />
</noscript>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- Font -->
<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
<title>Portfolio</title>
<!-- <style>
    body{
        background-image: url(/images/bodyBackground.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
    }

    /* Banner content */
    #top-banner {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        color: #fff;
        background-image: url(/images/headerBackground.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    #menu p {
        padding-top: 10px;
        padding-left: 25px;
        font-size: 22px;
    }

    /* Main content */
    #main {
        margin-top: 50px;
    }

    /* Text */
    #intro-msg {
        margin-top: 35%;
    }
    
    #intro-msg a {
    	color: white;
    	text-decoration: none;
    }

    /* Image */
    #intro-img {
        margin-top: 25%;
    }

    img {
        width: 420px;
        height: 420px;
        object-fit: contain;
    }
    /*footer*/
    #footer{
        margin-top: 4rem;
        margin-bottom: 1rem;
        margin-left: 114px;
        margin-right: 114px;
        padding: 15px;
        border-top: 1px solid #fff;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        color: #fff;
    }

    /* Screen Settings */
    @media (max-width: 576px) {
        #me {
            display: none;
        }

        #intro-msg {
            margin-top: 50%;
            padding-left: 10%;
            padding-right: 10%;
            text-align: center;
        }
    }
</style> -->
</head>
<body>
    <div id="top-banner">
        <div id="menu">
            <p>Luis Perez</p>
        </div>
    </div>
    <div id="main" class="container">
        <div class="row">
            <div id="intro-msg" class="col-md-6 col-sm-6 col-12">
                <h1 style="margin-bottom: 50px; color: #fff;">Hey, I'm Luis</h1>
                <p style="color: rgb(187, 187, 187);">
                    Here are some of the projects I have worked on that demonstrate my skills
                </p>
                <a href="projects.html" class="btn btn-link btn-lg bg-primary rounded-pill">Projects</a>
            </div>
            <div id="intro-img" class="col-md-6 col-sm-6 col-12">
                <img id="me" src="/images/me.JPG" alt="selfie">
            </div>
        </div>
    </div>
    <footer id="footer">
        <p>
            Made by Luis Perez
        </p>
    </footer>

    <!-- JavaScript -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</body>
</html>